C:\Users\HP\source\repos\144rabu\144rabu\bin\Debug\144rabu.exe.config
C:\Users\HP\source\repos\144rabu\144rabu\bin\Debug\144rabu.exe
C:\Users\HP\source\repos\144rabu\144rabu\bin\Debug\144rabu.pdb
C:\Users\HP\source\repos\144rabu\144rabu\bin\Debug\144rabu.xml
C:\Users\HP\source\repos\144rabu\144rabu\obj\Debug\144rabu.vbprojAssemblyReference.cache
C:\Users\HP\source\repos\144rabu\144rabu\obj\Debug\_144rabu.Form1.resources
C:\Users\HP\source\repos\144rabu\144rabu\obj\Debug\_144rabu.Resources.resources
C:\Users\HP\source\repos\144rabu\144rabu\obj\Debug\144rabu.vbproj.GenerateResource.cache
C:\Users\HP\source\repos\144rabu\144rabu\obj\Debug\144rabu.vbproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\144rabu\144rabu\obj\Debug\144rabu.exe
C:\Users\HP\source\repos\144rabu\144rabu\obj\Debug\144rabu.xml
C:\Users\HP\source\repos\144rabu\144rabu\obj\Debug\144rabu.pdb
